body{
    background:linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ), url(https://editor.analyticsvidhya.com/uploads/82860library-management-system.jpg);
    /* height: 88vh; */
    background-repeat: no-repeat;
    background-size: cover;
    
}
.books{
    margin-bottom: 20px;
    min-height: 88vh;
}
h1{
    font-size: 25px;
    text-align: left;
   color: white;
}
footer{
    text-align: center;
    color: white;
    background-color: rgba(16, 16, 16, 0.555);
    padding: 4px 0;
} 
h2{
    font-size: 23px;
}
h1{
    text-align: center;
    font-weight: 800;
    font-size: 40px;
    padding: 10px;
}
table{
    margin-left: 10px;
    margin-top: 30px;
    width: 98%;
    background-color: rgba(221, 71, 48, 0.745);
    border-radius: 10px;
    backdrop-filter: blur(2px);
}
table , th , tr , td{
    
    padding: 10px;
    font-weight: 800;
    font-size: 13px;
    color:rgb(251, 249, 249);

}
th{
    font-size: 16px;
    border-bottom: 2px solid white;
}

