.student{
    background:linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ), url(https://editor.analyticsvidhya.com/uploads/82860library-management-system.jpg);
    /* height: 88vh; */
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
    
}
h1{
    text-align: center;
    color: white;
    margin-top: 0;
}
img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.top{
    width: 100%;
    height: 13vh;
    border-bottom: 2px solid white;
    padding: 10px 15px;
    background-color: gray;
    color: white;
    display: flex;
    justify-content: space-between;
}
.top h2{
    font-size: 40px;
}
.top h1{
    font-size: 50px;
}

.menu{
    /* border: 2px solid red; */
    width: 18%;
    height: 70vh;
    background-color:rgb(138, 134, 134);
    border-bottom-right-radius: 10px;
    padding-top: 20px;

}
ul{
    list-style: none; 
    padding: 0; 
}
li{
    margin-bottom: 20px;
    color: white;
    width: 100%;
    padding: 0px 10px;
    font-size: 20px;
    border-bottom: 2px solid white;
}
a{
    text-decoration: none;
    
}
.section{
    display: flex;
    gap: 30px;
    /* border: 10px solid black; */
}
.main{
    /* border: 2px solid red; */
    width: 70%;
    margin-top: 10px; 
}
.student{
    font-size: 35px;
}
.box1 , .box2 , .box3 , .box4 , .box6{
    width: 200px;
    height:86px;
    border-radius: 10px; 
    margin-top: 5px;
    color: white;
    padding: 13px;
}
.box1{
    background-color: rgb(8, 192, 8);
}
.box2{
    background-color: rgb(31, 207, 223);
}
.box3{
    background-color: rgba(252, 39, 39, 0.91);
}
.box4{
    background-color: rgba(240, 112, 21, 0.901);
}
.box6{
    background-color: rgb(103, 156, 157);
}
.boxes{
    display: flex;
    gap: 10px;
    width: 115%;
    flex-wrap: wrap;
    margin-top: 20px;
}
.profile{
    margin-top: 20px;
    margin-bottom: 12px;
    width: 110%;
    border-radius: 10px;
    padding: 20px;
    height: 50vh;
    background-color: beige;
    border: 2px solid black;
}
.profile h1{
    margin-bottom: 20px;
}
.container h2{
    padding: 10px;
    font-size: 25px;
}
h1{
    font-size: 25px;
    text-align: left;

}
footer{
    text-align: center;
    color: white;
    background-color: rgba(16, 16, 16, 0.555);
    padding: 4px 0;
    backdrop-filter: blur(2px);
} 
h2{
    font-size: 23px;
}